* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    color: #fff;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #00d4ff;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

h2 {
    color: #ff6b6b;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6b6b;
    padding-bottom: 10px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.vulnerable {
    border-left: 5px solid #ff4757;
}

.secure {
    border-left: 5px solid #2ed573;
}

.badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
}

.badge-danger {
    background: #ff4757;
    color: white;
}

.badge-success {
    background: #2ed573;
    color: white;
}

form {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #a4b0be;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

button {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
}

.result {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.result h3 {
    color: #ffa502;
    margin-bottom: 10px;
}

.comment-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 3px solid #00d4ff;
}

.comment-box .username {
    color: #00d4ff;
    font-weight: bold;
    margin-bottom: 5px;
}

.comment-box .time {
    color: #747d8c;
    font-size: 12px;
    margin-bottom: 10px;
}

.comment-box .content {
    color: #dfe4ea;
    line-height: 1.6;
}

.nav-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.nav-links a {
    color: #00d4ff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #00d4ff;
    border-radius: 25px;
    transition: all 0.3s;
}

.nav-links a:hover {
    background: #00d4ff;
    color: #1a1a2e;
}

.warning-box {
    background: rgba(255, 71, 87, 0.2);
    border: 1px solid #ff4757;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

.info-box {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid #00d4ff;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

code {
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #ffa502;
}

pre {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 15px 0;
}

pre code {
    background: none;
    padding: 0;
}

.lab-card {
    text-align: center;
    padding: 40px;
    transition: transform 0.3s;
}

.lab-card:hover {
    transform: translateY(-5px);
}

.lab-card h3 {
    color: #00d4ff;
    margin-bottom: 15px;
    font-size: 24px;
}

.lab-card p {
    color: #a4b0be;
    margin-bottom: 20px;
}

.btn-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-vulnerable {
    background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
}

.btn-secure {
    background: linear-gradient(135deg, #2ed573 0%, #26a65b 100%);
}

.clear-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    margin-top: 20px;
}
